
MONGO_URI=mongodb+srv://auraannu_db_user:6tFOhvht5lhaemxl@cluster0.qurdkro.mongodb.net/skillswap
JWT_SECRET=secretkey
CLOUDINARY_NAME=desqvxfpj
CLOUDINARY_API_KEY=285173946224529
CLOUDINARY_API_SECRET=pkiVEquIJ50V-_bX9DMoOyb5psA

