
MONGO_URI=mongodb+srv://auraannu_db_user:6tFOhvht5lhaemxl@cluster0.qurdkro.mongodb.net/skillswap
JWT_SECRET=secretkey
CLOUDINARY_NAME=desqvxfpj
CLOUDINARY_API_KEY=285173946224529
CLOUDINARY_API_SECRET=pkiVEquIJ50V-_bX9DMoOyb5psA 
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password


GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=830610359788-lprlbovtqvgcmk3bufs76f4f2thqamq7.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback